[user]
	username = akiellor
	name = Andrew Kiellor
	location = San Francisco
	signingkey = F8E6E47BDA4B71E5BB8D6653E78218C6840D5D73
[commit]
	gpgsign = true
[aliases]
	keybase = akiellor
	twitter = akiellor
	github = akiellor
	npm = akiellor
	mit = akiellor
